## Вводная информация по проекту

Находится в `Theme_doc.md`

## Правила работы в команде

Находится в файле `Collaboration_manifest.md`

## Состав команды и роли её членов

Находится в файле `Team.md`

